apply plugin: 'java'

sourceCompatibility = rootProject.javaVersion
targetCompatibility = rootProject.javaVersion

dependencies {
    compile project(':uwaterlooapi-annotations')

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.2.0'
}
