apply plugin: 'java'

sourceCompatibility = rootProject.javaVersion
targetCompatibility = rootProject.javaVersion

dependencies {
    implementation project(':uwaterlooapi-annotations')

    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.2.0'
}
