# uwaterloo-api

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
blur-view-library/: AndroidManifest.xml  build.gradle  project.properties
blur-view-library/res/values/: attrs.xml
blur-view-library/src/com/deange/uwaterlooapi/blurs/: BlurFrameLayout.java  BlurLinearLayout.java  BlurRelativeLayout.java  Blurrer.java
sample/: CHANGELOG.md  build.gradle  proguard.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/fonts/: README.md
sample/src/main/java/mortar/: MortarScopeSpy.java
sample/src/main/res/anim/: bottom_in.xml  bottom_out.xml  stay.xml  top_in.xml  top_out.xml
sample/src/main/res/color/: datetimepicker_selector.xml  datetimepicker_year_selector.xml
sample/src/main/res/drawable/: circle_solid_black.xml  circle_stroke_black.xml  cloud.xml  cloud_off.xml  ic_action_open_in_browser.xml  ic_alert.xml  ic_announcement.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_assignment.xml  ic_buildings.xml  ic_clock.xml  ic_courses.xml  ic_directions_bus.xml  ic_directions_car.xml  ic_events.xml  ic_exclamation.xml  ic_foodservices.xml  ic_foodservices_locations.xml  ic_foodservices_menus.xml  ic_foodservices_notes.xml  ic_globe.xml  ic_info_outline.xml  ic_local_atm.xml  ic_logo.xml  ic_maps.xml  ic_money.xml  ic_my_location.xml  ic_people.xml  ic_watcard.xml  ic_weather.xml  ic_wifi_off.xml  moon.xml  scorecard.xml  scorecard_gameover.xml  star.xml  sun.xml
sample/src/main/res/layout/: activity_about.xml  activity_extras.xml  activity_goose_view.xml  activity_main.xml  activity_map.xml  activity_module_host_simple.xml  activity_module_root.xml  activity_root.xml  building_marker_view.xml  date_picker_view.xml  dialog_poi_layers.xml  dialog_watcard_editor.xml  fragment_api_methods.xml  fragment_building.xml  fragment_courses.xml  fragment_event.xml  fragment_foodservices_announcements.xml  fragment_foodservices_location.xml  fragment_foodservices_locations.xml  fragment_foodservices_menus.xml  fragment_foodservices_notes.xml  fragment_goosewatch.xml  fragment_home.xml  fragment_module.xml  fragment_navigation_drawer.xml  fragment_nearby_locations.xml  fragment_news.xml  fragment_parking.xml  fragment_points_of_interest.xml  fragment_resources_sunshinelist.xml  fragment_simple_listview.xml  fragment_watcard_balance.xml  fragment_weather.xml  list_item_building.xml  list_item_event.xml  list_item_event_time.xml  list_item_exam_section.xml  list_item_foodservices_announcement.xml  list_item_foodservices_location.xml  list_item_foodservices_note.xml  (+44 more)
sample/src/main/res/layout-land/: view_datetimepicker_date_dialog.xml
sample/src/main/res/menu/: menu_base_module.xml  menu_edit_watcard.xml  menu_location_map.xml  menu_modules.xml  menu_open_browser.xml  menu_poi_layers.xml
sample/src/main/res/raw/: menu_structure.json
sample/src/main/res/values/: attrs.xml  courses.xml  datepicker_values.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
uwapi-library/: build.gradle
uwapi-library/src/main/: AndroidManifest.xml  proguard.pro
uwapi-library/src/main/res/values/: strings.xml
uwaterlooapi/: build.gradle  proguard-rules.txt
uwaterlooapi-core/: build.gradle
uwaterlooapi-library/: build.gradle  proguard.pro
uwaterlooapi-library/src/main/: AndroidManifest.xml
uwaterlooapi-processor/: build.gradle
uwaterlooapi/resources/: logo.fla
uwaterlooapi/src/main/: AndroidManifest.xml
uwaterlooapi/src/main/assets/fonts/: README.md
uwaterlooapi/src/main/res/anim/: bottom_in.xml  stay.xml  top_in.xml  top_out.xml
uwaterlooapi/src/main/res/color/: datetimepicker_selector.xml  uw_yellow_text_selector.xml
uwaterlooapi/src/main/res/drawable/: android.xml  button_uw_yellow_selector.xml  card_view_background.xml  circle_solid_black.xml  circle_stroke_black.xml  cloud.xml  ic_action_navigation_refresh.xml  ic_action_open_in_browser.xml  ic_alert.xml  ic_clock.xml  location_open_gradient.xml  location_title_gradient.xml  marker_text_background.xml  marker_text_background_highlighted.xml  marker_text_selector.xml  scorecard.xml  scorecard_gameover.xml  sun.xml  uw_yellow_selector.xml  weather_author_gradient.xml
uwaterlooapi/src/main/res/drawable-v21/: uw_yellow_selector.xml
uwaterlooapi/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_module_host.xml  activity_module_host_simple.xml  building_marker_view.xml  date_picker_view.xml  dialog_fragment_building_section.xml  dialog_poi_layers.xml  fragment_base_list.xml  fragment_base_sticky_list.xml  fragment_building.xml  fragment_courses.xml  fragment_event.xml  fragment_foodservices_announcements.xml  fragment_foodservices_location.xml  fragment_foodservices_locations.xml  fragment_foodservices_menu.xml  fragment_foodservices_menus.xml  fragment_foodservices_notes.xml  fragment_foodservices_watcards.xml  fragment_goosewatch.xml  fragment_home.xml  fragment_list_foodservices_announcements.xml  fragment_main.xml  fragment_module.xml  fragment_navigation_drawer.xml  fragment_nearby_locations.xml  fragment_news.xml  fragment_points_of_interest.xml  fragment_sample_host.xml  fragment_view_pager_host.xml  fragment_weather.xml  item_string_adapter.xml  list_item_api_method.xml  list_item_condensed.xml  list_item_event.xml  list_item_event_time.xml  list_item_exam_section.xml  list_item_foodservices_announcement.xml  (+38 more)
uwaterlooapi/src/main/res/layout-land/: view_datetimepicker_date_dialog.xml
uwaterlooapi/src/main/res/menu/: global.xml  main.xml  menu_base_module.xml  menu_location_map.xml  menu_modules.xml  menu_open_browser.xml  menu_poi_layers.xml  view_pager_host.xml
uwaterlooapi/src/main/res/values/: attrs.xml  colors.xml  datepicker_values.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
uwaterlooapi/src/main/res/values-v17/: strings.xml
uwaterlooapi/src/main/res/values-v20/: styles.xml
uwaterlooapi/src/main/res/values-v21/: styles.xml
uwaterlooapi/src/main/res/values-v23/: styles.xml
(+613 files in other folders)
