// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    appVersion = [ 1, 0, 0 ]
    appVersionName = appVersion.join('.')
    appVersionCode = appVersion.join().toInteger()
    sampleAppVersion = [ 0, 0, 1 ].join().toInteger()

    buildTools = '25.0.0'
    targetSdk = 25
    minSdk = 21

    javaVersion = JavaVersion.VERSION_1_8

    supportLibrary = '25.2.0'
    playServices = '9.8.0'
    butterknife = '8.5.1'
    retrofit = '2.2.0'
}
