apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion rootProject.targetSdk
        versionName rootProject.appVersionName
        versionCode rootProject.appVersionCode
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }
}

def RETROFIT_VERSION = '2.0.2'

dependencies {
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-simplexml:' + RETROFIT_VERSION
    compile 'com.google.code.gson:gson:2.4'

    compile 'org.parceler:parceler-api:1.0.2'
    annotationProcessor 'org.parceler:parceler:1.0.2'
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}
