apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            proguardFiles 'proguard.pro'
        }
    }
}

def RETROFIT_VERSION = '2.0.2'

dependencies {
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-simplexml:' + RETROFIT_VERSION
    compile 'com.google.code.gson:gson:2.4'

    compile 'org.parceler:parceler-api:1.0.2'
    apt 'org.parceler:parceler:1.0.2'
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}
