apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            proguardFiles 'proguard.pro'
        }
    }
}

def RETROFIT_VERSION = '2.0.2'

dependencies {
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-simplexml:' + RETROFIT_VERSION
    compile 'com.google.code.gson:gson:2.4'

    compile 'org.parceler:parceler-api:1.0.2'
    annotationProcessor 'org.parceler:parceler:1.0.2'
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}
