<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.deange.uwaterlooapi.sample.ui.MainActivity">

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                    style="@style/ToolbarStyle"
                    android:elevation="8dp"/>

            <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"/>

        </LinearLayout>

        <android.support.design.widget.NavigationView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/background"
                app:itemBackground="?selectableItemBackground"
                app:itemTextColor="@android:color/black"
                app:itemIconTint="@android:color/black"
                app:itemTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:headerLayout="@layout/view_navigation_header"
                app:menu="@menu/menu_modules"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
