<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_watcard_student_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/watcard_editor_student_number"
                android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_watcard_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/watcard_editor_pin"
                android:inputType="numberPassword" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>