<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/news_banner_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            <TextView
                    style="@style/TextAppearance.UWaterloo.Title"
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-light" />

            <TextView
                    style="@style/EventProperty"
                    android:id="@+id/news_audience"
                    android:drawableStart="@drawable/ic_people" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Space
                    android:id="@+id/news_spacer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <LinearLayout
                    android:id="@+id/news_scrollable_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:elevation="16dp"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                <TextView
                        style="@style/TextAppearance.UWaterloo.Caption"
                        android:id="@+id/news_published"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical|end" />

                <TextView
                        style="@style/TextAppearance.UWaterloo.Body1"
                        android:id="@+id/news_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="sans-serif-light"
                        android:textIsSelectable="true" />

                <LinearLayout
                        android:id="@+id/news_open_in_browser_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="vertical">

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/divider" />

                    <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/news_open_in_browser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:text="@string/open_in_browser"
                            android:textAllCaps="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>