<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="8dp">

        <Spinner
                android:id="@+id/locations_filter_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:entries="@array/foodservices_locations_array"
                android:padding="16dp"
                android:spinnerMode="dropdown" />

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
