<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.deange.uwaterlooapi.sample.ui.view.CardView
            style="@style/CardViewListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@android:id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="Smokehouse Week"/>

            <TextView
                    android:id="@android:id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="UW Food Services"/>

            <TextView
                    style="@style/TextAppearance.UWaterloo.Body1"
                    android:id="@android:id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableEnd="@drawable/ic_clock"
                    android:drawablePadding="8dp"
                    android:gravity="end"
                    tools:text="In 1 hour"/>

        </LinearLayout>

    </com.deange.uwaterlooapi.sample.ui.view.CardView>

</FrameLayout>
