<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_location_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.deange.uwaterlooapi.sample.ui.view.OperatingHoursRow
            style="@style/OperatingHoursRow"
            app:rowText="@string/week_monday" />

    <com.deange.uwaterlooapi.sample.ui.view.OperatingHoursRow
            style="@style/OperatingHoursRow"
            app:rowText="@string/week_tuesday" />

    <com.deange.uwaterlooapi.sample.ui.view.OperatingHoursRow
            style="@style/OperatingHoursRow"
            app:rowText="@string/week_wednesday" />

    <com.deange.uwaterlooapi.sample.ui.view.OperatingHoursRow
            style="@style/OperatingHoursRow"
            app:rowText="@string/week_thursday" />

    <com.deange.uwaterlooapi.sample.ui.view.OperatingHoursRow
            style="@style/OperatingHoursRow"
            app:rowText="@string/week_friday" />

    <com.deange.uwaterlooapi.sample.ui.view.OperatingHoursRow
            style="@style/OperatingHoursRow"
            app:rowText="@string/week_saturday" />

    <com.deange.uwaterlooapi.sample.ui.view.OperatingHoursRow
            style="@style/OperatingHoursRow"
            app:rowText="@string/week_sunday" />

</merge>
