<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            style="@style/TextAppearance.UWaterloo.Title"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            fontPath="@string/font_medium"
            tools:text="First Element" />

    <TextView
            style="@style/TextAppearance.UWaterloo.Subhead"
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            fontPath="@string/font_book"
            tools:text="Second Element" />

</LinearLayout>