apply plugin: 'com.android.library'

android libraryAndroidConfig

dependencies {
    api "com.android.support:support-annotations:${supportLibrary}"

    api 'com.google.code.gson:gson:2.8.1'
    api 'org.jsoup:jsoup:1.10.2'

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api("com.squareup.retrofit2:converter-simplexml:$retrofit") {
        exclude module: 'stax-api'
        exclude group: 'xpp3'
    }

    provided "com.google.auto.value:auto-value:${autoValue}"
    provided "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    provided "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcel}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcel}"
}
