<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/building_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.deange.uwaterlooapi.sample.ui.view.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignLeft="@id/building_map"
            android:layout_alignRight="@id/building_map"
            android:layout_alignTop="@id/building_map">

        <Spinner
                android:id="@+id/building_marker_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

    </com.deange.uwaterlooapi.sample.ui.view.CardView>

</RelativeLayout>