<?xml version="1.0" encoding="utf-8"?>

<com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#FFFFFF"
        app:alpha_factor="1"
        app:parallax_factor="1.2">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/weather_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            <com.deange.uwaterlooapi.sample.ui.view.SliceView
                    android:id="@+id/weather_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:sliceHeight="64dp">

                <com.deange.uwaterlooapi.sample.ui.view.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                        <com.deange.uwaterlooapi.sample.ui.view.AutoScaleTextView
                                android:id="@+id/weather_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="32dp"
                                android:includeFontPadding="false"
                                android:fontFamily="sans-serif-thin"
                                app:scaleFactor="50%"
                                app:maxTextSize="200sp"/>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="32dp"
                                android:layout_below="@id/weather_temperature">

                            <TextView
                                    android:id="@+id/weather_min_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-light"/>

                            <TextView
                                    android:id="@+id/weather_min_temp_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@id/weather_min_temp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center_vertical"
                                    android:text="LOW"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-light"/>

                            <TextView
                                    android:id="@+id/weather_max_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-light"/>

                            <TextView
                                    android:id="@+id/weather_max_temp_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@id/weather_max_temp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center_vertical"
                                    android:text="HIGH"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-light"/>

                            <com.deange.uwaterlooapi.sample.ui.view.RangeView
                                    android:id="@+id/weather_temperature_range"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/weather_min_temp"
                                    android:layout_toEndOf="@id/weather_min_temp"
                                    android:layout_toLeftOf="@id/weather_max_temp"
                                    android:layout_toStartOf="@id/weather_max_temp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </com.deange.uwaterlooapi.sample.ui.view.CardView>

            </com.deange.uwaterlooapi.sample.ui.view.SliceView>

            <com.deange.uwaterlooapi.sample.ui.view.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/weather_slider">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                    <TextView
                            android:id="@+id/weather_last_updated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:padding="8dp"
                            android:textColor="#888"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:fontFamily="sans-serif-light"/>

                </RelativeLayout>

            </com.deange.uwaterlooapi.sample.ui.view.CardView>

        </RelativeLayout>

    </FrameLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>
