<?xml version="1.0" encoding="utf-8"?>

<com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#FFFFFF"
        app:alpha_factor="1"
        app:parallax_factor="1.2">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/weather_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            <com.deange.uwaterlooapi.sample.ui.view.SliceView
                    android:id="@+id/weather_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sliceOffset="4dp"
                    app:sliceHeight="64dp">

                <com.deange.uwaterlooapi.sample.ui.view.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                        <com.deange.uwaterlooapi.sample.ui.view.AutoScaleTextView
                                android:id="@+id/weather_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="32dp"
                                android:includeFontPadding="false"
                                android:fontFamily="@string/sans_serif_thin"
                                app:scaleFactor="50%"
                                app:maxTextSize="200sp"/>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="32dp"
                                android:layout_below="@id/weather_temperature">

                            <LinearLayout
                                    android:id="@+id/weather_range_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                <TextView
                                        android:id="@+id/weather_min_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:gravity="center_vertical"
                                        android:textSize="14sp"
                                        android:fontFamily="sans-serif-light"/>

                                <com.deange.uwaterlooapi.sample.ui.view.RangeView
                                        android:id="@+id/weather_temperature_range"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_margin="4dp"/>

                                <TextView
                                        android:id="@+id/weather_max_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:gravity="center_vertical"
                                        android:textSize="14sp"
                                        android:fontFamily="sans-serif-light"/>

                            </LinearLayout>

                            <TextView
                                    android:id="@+id/weather_min_temp_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@id/weather_range_parent"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/weather_range_low"
                                    android:textAllCaps="true"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-light"/>

                            <TextView
                                    android:id="@+id/weather_max_temp_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@id/weather_range_parent"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/weather_range_high"
                                    android:textAllCaps="true"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-light"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </com.deange.uwaterlooapi.sample.ui.view.CardView>

            </com.deange.uwaterlooapi.sample.ui.view.SliceView>

            <com.deange.uwaterlooapi.sample.ui.view.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/weather_slider">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/weather_last_updated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:fontFamily="sans-serif-light"/>

                </RelativeLayout>

            </com.deange.uwaterlooapi.sample.ui.view.CardView>

        </RelativeLayout>

    </FrameLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>
