<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.modules.buildings.BuildingFragment">

    <TextView
            android:id="@+id/building_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uw_yellow"
            android:gravity="right|end"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:layout_marginBottom="16dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"/>

    <com.deange.uwaterlooapi.sample.ui.view.SimplePropertyLayout
            style="@style/PropertyLayout"
            android:id="@+id/building_id"
            android:tag="@string/building_building_id" />

    <com.deange.uwaterlooapi.sample.ui.view.SimplePropertyLayout
            style="@style/PropertyLayout"
            android:id="@+id/building_code"
            android:tag="@string/building_building_code" />

    <com.deange.uwaterlooapi.sample.ui.view.SimplePropertyLayout
            style="@style/PropertyLayout"
            android:id="@+id/building_alternate_names"
            android:tag="@string/building_alternate_names" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/building_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"/>

        <ListView
                android:id="@+id/building_alternate_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>
