<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <Button
            android:id="@+id/nearby_locations_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="?colorPrimary"
            android:foregroundTint="?colorPrimaryDark"
            android:textColor="?android:textColorPrimary"
            android:text="@string/nearby_locations_see_all"/>

    <TextView
            style="@style/TextAppearance.UWaterloo.Title"
            android:id="@+id/nearby_locations_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/nearby_locations_see_all"
            android:text="@string/nearby_locations_title"/>

    <com.deange.uwaterlooapi.sample.ui.view.WrapContentListView
            android:id="@+id/nearby_locations_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearby_locations_title"
            android:scrollbars="none"/>

    <LinearLayout
            android:id="@+id/nearby_locations_enable_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearby_locations_list"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="gone">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_my_location"
                tools:ignore="ContentDescription"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nearby_locations_permission"/>

    </LinearLayout>

</RelativeLayout>
