<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modules.buildings.BuildingFragment">

    <FrameLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#ff57bb8a">

        <TextView
                android:id="@+id/building_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

    </FrameLayout>

    <TextView
            android:id="@+id/building_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:layout_margin="16dp" />

</RelativeLayout>
