<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
            android:id="@+id/menu_tab_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/uw_accent"
            android:background="@color/uw_yellow"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/menu_tab_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_tab_parent"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
