<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.deange.uwaterlooapi.sample.ui.view.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

        <FrameLayout
                android:id="@+id/selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

            <TextView
                    android:id="@+id/outlet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    tools:text="Bon Appetit"/>

        </FrameLayout>

    </com.deange.uwaterlooapi.sample.ui.view.CardView>

</LinearLayout>
