<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

    <TextView
            android:id="@+id/header_view"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header_view"
            android:layout_toEndOf="@id/header_view"
            android:gravity="center_vertical"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:fontFamily="sans-serif-condensed" />

</RelativeLayout>
