<?xml version="1.0" encoding="utf-8"?>
<com.deange.uwaterlooapi.sample.ui.view.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="16dp">

        <TextView
                android:id="@+id/prerequisite_info_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceSearchResultSubtitle"/>

    </FrameLayout>

</com.deange.uwaterlooapi.sample.ui.view.CardView>